spring.jackson.serialization.fail-on-self-references=false

# Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/dbname?currentSchema=schemaname
#spring.datasource.username=username
#spring.datasource.password=password
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=POSTGRESQL
#spring.datasource.hikari.connectionTimeout=20000
#spring.datasource.hikari.maximumPoolSize=5