# click2win

./: README.md  build.gradle  settings.gradle
api/: api.proto
ballerina-db-cleanup/: Ballerina.toml  ballerina.bal
ballerina_db_cleanup/: Ballerina.toml  main.bal
click2win-ui/: buf.gen.yaml  package-lock.json  package.json
click2win-ui/app/: page.tsx
click2win-ui/app/api/: constants.ts
click2win-ui/app/game/: page.tsx
click2win-ui/app/game/leaderboard/: page.tsx
click2win-ui/app/game/match/: page.tsx
click2win-ui/app/proto/: api_pb.ts
gameserver/: build.gradle  openapi.yaml
gameserver-core/: build.gradle
gameserver-core/src/main/java/savonitar/click2win/core/: GameSessionProcessor.java
gameserver-core/src/main/java/savonitar/click2win/core/gameplay/: EventSequenceGenerator.java  ServerGameEventFactory.java
gameserver-core/src/main/java/savonitar/core/: GameSessionProcessor.java  PlayerGameSession.java
gameserver-core/src/main/java/savonitar/core/gameplay/: EventSequenceGenerator.java  ServerGameEventFactory.java
gameserver-grpc/: build.gradle
gameserver-grpc/.choreo/: endpoints.yaml
gameserver-grpc/src/main/java/savonitar/click2win/: GameSessionServiceImpl.java  PlayerClickedEventObserver.java  ServerApplication.java
gameserver-grpc/src/main/java/savonitar/click2win/configuration/: CommonConfiguration.java
gameserver-grpc/src/main/java/savonitar/click2win/core/: GameSessionProcessor.java  PlayerGameSession.java
gameserver-grpc/src/main/java/savonitar/click2win/core/gameplay/: EventSequenceGenerator.java
gameserver-grpc/src/main/java/savonitar/click2win/protobuf/: GameServiceProto.java  GameSessionServiceGrpc.java  PlayerClickedEvent.java  PlayerEvent.java  ServerGameEvent.java  ServerGameEventOrBuilder.java  StartRequest.java  StartRequestOrBuilder.java  StartResponse.java  StartResponseOrBuilder.java
gameserver-grpc/src/test/java/savonitar/click2win/: GameSessionServiceTest.java
gameserver-http/: build.gradle  openapi.yaml
gameserver-http/.choreo/: endpoints.yaml
gameserver-http/src/main/java/savonitar/click2win/core/: GameSessionProcessor.java
gameserver-http/src/main/java/savonitar/click2win/core/gameplay/: EventSequenceGenerator.java  ServerGameEventFactory.java
gameserver-http/src/main/java/savonitar/click2win/database/: DatabaseHealthIndicator.java  Player.java  PlayerRepository.java  PlayerService.java
gameserver-http/src/main/java/savonitar/click2win/gameserver/: HTTPGameServerApplication.java  MatchStatus.java
gameserver-http/src/main/java/savonitar/click2win/gameserver/configuration/: CommonConfiguration.java  WebConfig.java
gameserver-http/src/main/java/savonitar/click2win/gameserver/controllers/: GameSessionController.java  PlayerController.java
gameserver-http/src/main/java/savonitar/click2win/gameserver/events/: PlayerClickedEvent.java  ServerGameEvent.java
gameserver-http/src/main/java/savonitar/click2win/gameserver/protobuf/: GameServiceProto.java  PlayerClickedEvent.java  PlayerClickedEventOrBuilder.java  PlayerEvent.java  PlayerEventOrBuilder.java  ServerGameEvent.java  ServerGameEventOrBuilder.java  StartRequest.java  StartRequestOrBuilder.java  StartResponse.java  StartResponseOrBuilder.java
gameserver-http/src/main/resources/: application.properties
gameserver-http/src/test/java/savonitar/click2win/: GameSessionServiceTest.java
gameserver-websocket/: build.gradle
gameserver-websocket/.choreo/: endpoints.yaml
gameserver-websocket/src/main/java/savonitar/click2win/gameserver/: CommonConfiguration.java  EventSequenceGenerator.java
gameserver-websocket/src/main/java/savonitar/click2win/gameserver/handlers/: StreamingHandler.java
gameserver-websocket/src/test/java/savonitar/click2win/gameserver/: StreamingHandlerTest.java
gameserver/.choreo/: endpoints.yaml
gameserver/api/: api.proto
gameserver/src/main/java/savonitar/click2win/gameserver/: CommonConfiguration.java  EventSequenceGenerator.java  EventToResponseTransformer.java  ServerApplication.java
gameserver/src/main/java/savonitar/click2win/gameserver/gameplay/: ServerGameEventFactory.java
gameserver/src/main/java/savonitar/click2win/gameserver/handlers/: EchoHandler.java  StreamingHandler.java
gameserver/src/main/java/savonitar/click2win/protobuf/: GameServiceProto.java  PlayerClickedEvent.java  PlayerClickedEventOrBuilder.java  PlayerEvent.java  PlayerEventOrBuilder.java  ServerGameEvent.java  StartRequest.java  StartResponse.java
gameserver/src/test/java/savonitar/click2win/gameserver/: StreamingHandlerTest.java  TestConfiguration.java
