plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.3'
}

group 'savonitar.click2win'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Web
    implementation 'io.projectreactor:reactor-core:3.6.4'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.2.5'
    implementation 'org.springframework.boot:spring-boot-starter-webflux:3.2.3'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'

    // Database
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.2.5'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:3.2.5'
    runtimeOnly 'org.postgresql:postgresql:42.7.2'

    // Lombok
    implementation 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'

    // Test dependencies
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'org.springframework.boot:spring-boot-starter-test:3.2.3'
}

test {
    useJUnitPlatform()
}