plugins {
    id 'java'
//    id 'com.google.protobuf' version '0.9.4'
    id 'org.springframework.boot' version '3.2.3'
}

group 'savonitar.click2win'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

// TODO Setup Dependencies on Choreo
//sourceSets {
//    main {
//        proto {
//            srcDir "../api"
//        }
//    }
//}
//protobuf {
//    protoc {
//        artifact = 'com.google.protobuf:protoc:3.7.0'
//    }
//}

dependencies {
    implementation 'io.projectreactor:reactor-core:3.6.4'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.2.5'
    implementation 'org.springframework.boot:spring-boot-starter-webflux:3.2.3'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'
    implementation 'org.springdoc:springdoc-openapi-ui:1.8.0'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.1'

    // Google Protobuf
    implementation 'com.google.protobuf:protobuf-java:3.7.0'
    implementation 'com.google.protobuf:protobuf-java-util:3.7.0'

    // Lombok
    implementation 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'

    // Test dependencies
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'net.devh:grpc-client-spring-boot-starter:3.1.0.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-test:3.2.3'
}

test {
    useJUnitPlatform()
}