plugins {
    id 'java'
    id 'com.google.protobuf' version '0.9.4'
    id 'org.springframework.boot' version '3.2.3'
}

group 'savonitar.click2win'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        proto {
            srcDir "/api"
        }
    }
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.7.0'
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux:3.2.3'

    // Lombok
    implementation 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'

    // Google Protobuf
    implementation 'com.google.protobuf:protobuf-java:3.7.0'
    implementation 'com.google.protobuf:protobuf-java-util:3.7.0'

    // Test Dependencies
    implementation 'org.springframework.boot:spring-boot-starter-test:3.2.3'
    testImplementation 'io.projectreactor:reactor-test:3.1.0.RELEASE'
    testImplementation platform('org.testcontainers:testcontainers-bom:1.19.7')
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}