plugins {
    id 'java'
    id 'com.google.protobuf' version '0.9.4'
}

group 'savonitar.click2win'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
System.out.println("Gradle log")
sourceSets {
    main {
        proto {
            srcDir "/api"
            System.out.println("Proto api called buildDir=${buildDir}")
            System.out.println("Proto api called projectDir=${projectDir}/api")
        }
        java {
            srcDir "../gameserver/build/generated/source/proto/main/java"
        }
        def folder = file('../gameserver/build/generated/source/proto/main/java')
        def files = fileTree(folder).files
        println "folder: ../gameserver/build/generated/source/proto/main/java"
        files.each { file ->
            println "File: ${file}"
        }

        def folder2 = file('.')
        def files2 = fileTree(folder2).files
        println "folder2: ."
        files2.each { file ->
            println "File: ${file}"
        }
    }
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.7.0'
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux:3.2.3'

    // Lombok
    implementation 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'

    // Google Protobuf
    implementation 'com.google.protobuf:protobuf-java:3.7.0'
    implementation 'com.google.protobuf:protobuf-java-util:3.7.0'

    // Test Dependencies
    implementation 'org.springframework.boot:spring-boot-starter-test:3.2.3'
    testImplementation 'io.projectreactor:reactor-test:3.1.0.RELEASE'
    testImplementation platform('org.testcontainers:testcontainers-bom:1.19.7')
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}